{
    "name": "maize-tech/laravel-google-recaptcha-v3",
    "description": "Laravel package for Google reCAPTCHA v3 integration with form validation and spam protection",
    "keywords": [
        "laravel",
        "google-recaptcha",
        "recaptcha-v3",
        "spam-protection",
        "form-validation",
        "security",
        "maize"
    ],
    "homepage": "https://github.com/maize-tech/laravel-google-recaptcha-v3",
    "license": "MIT",
    "authors": [
        {
            "name": "Enrico De Lazzari",
            "email": "enrico.delazzari@maize.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^11.0||^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.0.0||^9.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Maize\\GoogleRecaptchaV3\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Maize\\GoogleRecaptchaV3\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Maize\\GoogleRecaptchaV3\\GoogleRecaptchaV3ServiceProvider"
            ],
            "aliases": {
                "GoogleRecaptchaV3": "Maize\\GoogleRecaptchaV3\\Facades\\GoogleRecaptchaV3"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}